# CountApPH2 #

Automatic Ballot Clustering and Ballot Template  
Creation from Ballot Samples Used in  
2016 Philippine Automated Elections

### What is this repository for? ###

* Undergraduate Thesis Project presented in University of the Philippines Visayas Tacloban College 
* Final Version and should be used for Academic Purposes only


### Who do I talk to? ###

* Donato Valenti Leandro B. Amasa
* 09161841078
* donato_vlb_amasa@yahoo.com / dbamasa@up.edu.ph / dvlbamasa@gmail.com